# EvilSln

./: .gitignore  README.md  evilsln.sln
evilApp/: evilApp.csproj
